Q1)

A--
-----------------------------------------

camp_data= LOAD 'final/CampaignData.csv' USING PigStorage(',') as (CLICK_FLG,OPEN_FLG,ADDR_VER_CD,AQI,ASIAN_CD,AUTO_IN_MARKET,BIRD_QTY,BUYER_DM_BOOKS,BUYER_DM_COLLECT_SPC_FOOD,BUYER_DM_CRAFTS_HOBBI,BUYER_DM_FEMALE_ORIEN,BUYER_DM_GARDEN_FARM,BUYER_DM_GENERAL,BUYER_DM_GIFT_GADGET,BUYER_DM_MALE_ORIEN,BUYER_DM_UPSCALE,BUYER_MAG_CULINARY_INTERS,BUYER_MAG_FAMILY_GENERAL,BUYER_MAG_FEMALE_ORIENTED,BUYER_MAG_GARDEN_FARMING,BUYER_MAG_HEALTH_FITNESS,BUYER_MAG_MALE_SPORT_ORIENTED,BUYER_MAG_RELIGIOUS,CATS_QTY,CEN_2000_MATCH_LEVEL,CLUB_MEMBER_CD,COUNTRY_OF_ORIGIN,DECEASED_INDICATOR,DM_RESPONDER_HH,DM_RESPONDER_INDIV,DMR_CONTRIB_CAT_GENERAL,DMR_CONTRIB_CAT_HEALTH_INST,DMR_CONTRIB_CAT_POLITICAL,DMR_CONTRIB_CAT_RELIGIOUS,DMR_DO_IT_YOURSELFERS,DMR_MISCELLANEOUS,DMR_NEWS_FINANCIAL,DMR_ODD_ENDS,DMR_PHOTOGRAPHY,DMR_SWEEPSTAKES,DOG_QTY,DWELLING_TYPE,DWELLING_UNIT_SIZE,EST_LOAN_VALUE_RATIO,ETECH_GROUP,ETHNIC_GROUP_CODE,ETHNIC_INSIGHT_MTCH_FLG,ETHNICITY_DETAIL,EXPERIAN_INCOME_CD,EXPERIAN_INCOME_CD_V4,GNDR_OF_CHLDRN_0_3,GNDR_OF_CHLDRN_10_12,GNDR_OF_CHLDRN_13_18,GNDR_OF_CHLDRN_4_6,GNDR_OF_CHLDRN_7_9,HH_INCOME,HHLD_DM_PURC_CD,HOME_BUSINESS_IND,I1_BUSINESS_OWNER_FLG,I1_EXACT_AGE,I1_GNDR_CODE,I1_INDIV_HHLD_STATUS_CODE,INDIV_EDUCATION,INDIV_EDUCATION_CONF_LVL,INDIV_MARITAL_STATUS,INDIV_MARITAL_STATUS_CONF_LVL,INS_MATCH_TYPE,LANGUAGE,LENGTH_OF_RESIDENCE,MEDIAN_HOUSING_VALUE,MEDIAN_LEN_OF_RESIDENCE,MM_INCOME_CD,MOSAIC_HH,MULTI_BUYER_INDIV,NEW_CAR_MODEL,NUM_OF_ADULTS_IN_HHLD,NUMBER_OF_CHLDRN_18_OR_LESS,OCCUP_DETAIL,OCCUP_MIX_PCT,PCT_CHLDRN,PCT_DEROG_TRADES,PCT_HOUSEHOLDS_BLACK,PCT_OWNER_OCCUPIED,PCT_RENTER_OCCUPIED,PCT_TRADES_NOT_DEROG,PCT_WHITE,PHONE_TYPE_CD,PRES_OF_CHLDRN_0_3,PRES_OF_CHLDRN_10_12,PRES_OF_CHLDRN_13_18,PRES_OF_CHLDRN_4_6,PRES_OF_CHLDRN_7_9,PRESENCE_OF_CHLDRN,PRIM_FEM_EDUC_CD,PRIM_FEM_OCC_CD,PRIM_MALE_EDUC_CD,PRIM_MALE_OCC_CD,RECIPIENT_RELIABILITY_CD,RELIGION,SCS_MATCH_TYPE,TRW_INCOME_CD,TRW_INCOME_CD_V4,USED_CAR_CD,Y_OWNS_HOME,Y_PROBABLE_HOMEOWNER,Y_PROBABLE_RENTER,Y_RENTER,YRS_SCHOOLING_CD,Z_CREDIT_CARD,age_hh_mem1,age_hh_mem2,age_hh_mem3,age_hh_mem4,age_hh_mem5,age_hh_mem6,age_hh_mem7,age_hh_mem8,gender_hh_mem1,gender_hh_mem2,gender_hh_mem3,gender_hh_mem4,gender_hh_mem5,gender_hh_mem6,gender_hh_mem7,gender_hh_mem8,statcd_hh_mem1,statcd_hh_mem2,statcd_hh_mem3,statcd_hh_mem4,statcd_hh_mem5,statcd_hh_mem6,statcd_hh_mem7,statcd_hh_mem8,trait_cd1,trait_cd2,trait_cd3,trait_cd4,trait_cd5,trait_cd6,trait_cd7,trait_cd8,trait_cd9,trait_cd10,trait_cd11,trait_cd12,trait_cd13,trait_cd14,trait_cd15,trait_cd16,trait_cd17,trait_cd18,trait_cd19,trait_cd20,trait_cd21,trait_cd22,trait_cd23,trait_cd24,trait_cd25,trait_cd26,trait_cd27,trait_cd28,trait_cd29,trait_cd30,trait_cd31,trait_cd32,trait_cd33,trait_cd34,trait_cd35,trait_cd36,trait_cd37,trait_cd38,trait_cd39,trait_cd40,trait_cd41,trait_cd42,trait_cd43,trait_cd44,trait_cd45,trait_cd46,trait_cd47,trait_cd48,trait_cd49,trait_cd50,trait_cd51,trait_cd52,trait_cd53,trait_cd54,trait_cd55,trait_cd56,trait_cd57,trait_cd58,trait_cd59,trait_cd60,trait_cd61,trait_cd62,trait_cd63,trait_cd64,trait_typ_cd1,trait_typ_cd2,trait_typ_cd3,trait_typ_cd4,trait_typ_cd5,trait_typ_cd6,trait_typ_cd7,trait_typ_cd8,trait_typ_cd9,trait_typ_cd10,trait_typ_cd11,trait_typ_cd12,trait_typ_cd13,trait_typ_cd14,trait_typ_cd15,trait_typ_cd16,trait_typ_cd17,trait_typ_cd18,trait_typ_cd19,trait_typ_cd20,trait_typ_cd21,trait_typ_cd22,trait_typ_cd23,trait_typ_cd24,trait_typ_cd25,trait_typ_cd26,trait_typ_cd27,trait_typ_cd28,trait_typ_cd29,trait_typ_cd30,trait_typ_cd31,trait_typ_cd32,trait_typ_cd33,trait_typ_cd34,trait_typ_cd35,trait_typ_cd36,trait_typ_cd37,trait_typ_cd38,trait_typ_cd39,trait_typ_cd40,trait_typ_cd41,trait_typ_cd42,trait_typ_cd43,trait_typ_cd44,trait_typ_cd45,trait_typ_cd46,trait_typ_cd47,trait_typ_cd48,trait_typ_cd49,trait_typ_cd50,trait_typ_cd51,trait_typ_cd52,trait_typ_cd53,trait_typ_cd54,trait_typ_cd55,trait_typ_cd56,trait_typ_cd57,trait_typ_cd58,trait_typ_cd59,trait_typ_cd60,trait_typ_cd61,trait_typ_cd62,trait_typ_cd63,trait_typ_cd64,CITY,POSTAL_CD,STATE_PROVINCE,new_id,list_auth_cd,list_auth_flg,new_list_id,list_new_brand_cd,list_new_ed_cd,new_mailing_id,Mailing_Category,Mailed_Date);

exclude_fst = FILTER camp_data BY CLICK_FLG != 'CLICK_FLG';
all_rows = FOREACH exclude_fst GENERATE CLICK_FLG,OPEN_FLG;


click = FILTER exclude_fst BY CLICK_FLG == 'Y';
open = FILTER exclude_fst BY OPEN_FLG == 'Y';

click_group_all = Group click All;
open_group_all = Group open All;

click_count = foreach click_group_all  Generate 'same' AS key,COUNT(click.CLICK_FLG) as clk;
open_count = foreach open_group_all  Generate 'same' AS key,COUNT(open.OPEN_FLG) as opn;
dump click_count;
dump open_count;

ctor_join = JOIN click_count BY key, open_count BY key;

ctor = FOREACH ctor_join GENERATE 'overall_ctor',(double)((click_count::clk * 100) / open_count::opn);

STORE ctor INTO 'fc_output/ctor';

B--
-------------------------------------------------------------------------------------


click_group_gndr = Group click BY I1_GNDR_CODE;
open_group_gndr = Group open BY I1_GNDR_CODE;

click_count = foreach click_group_gndr  Generate group,COUNT(click.CLICK_FLG) as clk;
open_count = foreach open_group_gndr  Generate group,COUNT(open.OPEN_FLG) as opn;

ctor_join = JOIN click_count BY group, open_count BY group;
ctor_by_gndr = FOREACH ctor_join GENERATE (click_count::group == 'B' ? 'Both' : 
										   (click_count::group == 'F' ? 'Female' : 
										   (click_count::group == 'M' ? 'Male' : 
										   (click_count::group == 'U' ? 'Unknown' : 
										   'No match'))))
										,(double)((click_count::clk * 100) / open_count::opn);

STORE ctor_by_gndr INTO 'fc_output/ctor_by_gndr';

C--
----------------------------------------------------------------------
 register '/home/Jig11890/piggybank.jar'; 
 camp_data= LOAD 'final/CampaignData.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage() as (CLICK_FLG,OPEN_FLG,ADDR_VER_CD,AQI,ASIAN_CD,AUTO_IN_MARKET,BIRD_QTY,BUYER_DM_BOOKS,BUYER_DM_COLLECT_SPC_FOOD,BUYER_DM_CRAFTS_HOBBI,BUYER_DM_FEMALE_ORIEN,BUYER_DM_GARDEN_FARM,BUYER_DM_GENERAL,BUYER_DM_GIFT_GADGET,BUYER_DM_MALE_ORIEN,BUYER_DM_UPSCALE,BUYER_MAG_CULINARY_INTERS,BUYER_MAG_FAMILY_GENERAL,BUYER_MAG_FEMALE_ORIENTED,BUYER_MAG_GARDEN_FARMING,BUYER_MAG_HEALTH_FITNESS,BUYER_MAG_MALE_SPORT_ORIENTED,BUYER_MAG_RELIGIOUS,CATS_QTY,CEN_2000_MATCH_LEVEL,CLUB_MEMBER_CD,COUNTRY_OF_ORIGIN,DECEASED_INDICATOR,DM_RESPONDER_HH,DM_RESPONDER_INDIV,DMR_CONTRIB_CAT_GENERAL,DMR_CONTRIB_CAT_HEALTH_INST,DMR_CONTRIB_CAT_POLITICAL,DMR_CONTRIB_CAT_RELIGIOUS,DMR_DO_IT_YOURSELFERS,DMR_MISCELLANEOUS,DMR_NEWS_FINANCIAL,DMR_ODD_ENDS,DMR_PHOTOGRAPHY,DMR_SWEEPSTAKES,DOG_QTY,DWELLING_TYPE,DWELLING_UNIT_SIZE,EST_LOAN_VALUE_RATIO,ETECH_GROUP,ETHNIC_GROUP_CODE,ETHNIC_INSIGHT_MTCH_FLG,ETHNICITY_DETAIL,EXPERIAN_INCOME_CD,EXPERIAN_INCOME_CD_V4,GNDR_OF_CHLDRN_0_3,GNDR_OF_CHLDRN_10_12,GNDR_OF_CHLDRN_13_18,GNDR_OF_CHLDRN_4_6,GNDR_OF_CHLDRN_7_9,HH_INCOME,HHLD_DM_PURC_CD,HOME_BUSINESS_IND,I1_BUSINESS_OWNER_FLG,I1_EXACT_AGE,I1_GNDR_CODE,I1_INDIV_HHLD_STATUS_CODE,INDIV_EDUCATION,INDIV_EDUCATION_CONF_LVL,INDIV_MARITAL_STATUS,INDIV_MARITAL_STATUS_CONF_LVL,INS_MATCH_TYPE,LANGUAGE,LENGTH_OF_RESIDENCE,MEDIAN_HOUSING_VALUE,MEDIAN_LEN_OF_RESIDENCE,MM_INCOME_CD,MOSAIC_HH,MULTI_BUYER_INDIV,NEW_CAR_MODEL,NUM_OF_ADULTS_IN_HHLD,NUMBER_OF_CHLDRN_18_OR_LESS,OCCUP_DETAIL,OCCUP_MIX_PCT,PCT_CHLDRN,PCT_DEROG_TRADES,PCT_HOUSEHOLDS_BLACK,PCT_OWNER_OCCUPIED,PCT_RENTER_OCCUPIED,PCT_TRADES_NOT_DEROG,PCT_WHITE,PHONE_TYPE_CD,PRES_OF_CHLDRN_0_3,PRES_OF_CHLDRN_10_12,PRES_OF_CHLDRN_13_18,PRES_OF_CHLDRN_4_6,PRES_OF_CHLDRN_7_9,PRESENCE_OF_CHLDRN,PRIM_FEM_EDUC_CD,PRIM_FEM_OCC_CD,PRIM_MALE_EDUC_CD,PRIM_MALE_OCC_CD,RECIPIENT_RELIABILITY_CD,RELIGION,SCS_MATCH_TYPE,TRW_INCOME_CD,TRW_INCOME_CD_V4,USED_CAR_CD,Y_OWNS_HOME,Y_PROBABLE_HOMEOWNER,Y_PROBABLE_RENTER,Y_RENTER,YRS_SCHOOLING_CD,Z_CREDIT_CARD,age_hh_mem1,age_hh_mem2,age_hh_mem3,age_hh_mem4,age_hh_mem5,age_hh_mem6,age_hh_mem7,age_hh_mem8,gender_hh_mem1,gender_hh_mem2,gender_hh_mem3,gender_hh_mem4,gender_hh_mem5,gender_hh_mem6,gender_hh_mem7,gender_hh_mem8,statcd_hh_mem1,statcd_hh_mem2,statcd_hh_mem3,statcd_hh_mem4,statcd_hh_mem5,statcd_hh_mem6,statcd_hh_mem7,statcd_hh_mem8,trait_cd1,trait_cd2,trait_cd3,trait_cd4,trait_cd5,trait_cd6,trait_cd7,trait_cd8,trait_cd9,trait_cd10,trait_cd11,trait_cd12,trait_cd13,trait_cd14,trait_cd15,trait_cd16,trait_cd17,trait_cd18,trait_cd19,trait_cd20,trait_cd21,trait_cd22,trait_cd23,trait_cd24,trait_cd25,trait_cd26,trait_cd27,trait_cd28,trait_cd29,trait_cd30,trait_cd31,trait_cd32,trait_cd33,trait_cd34,trait_cd35,trait_cd36,trait_cd37,trait_cd38,trait_cd39,trait_cd40,trait_cd41,trait_cd42,trait_cd43,trait_cd44,trait_cd45,trait_cd46,trait_cd47,trait_cd48,trait_cd49,trait_cd50,trait_cd51,trait_cd52,trait_cd53,trait_cd54,trait_cd55,trait_cd56,trait_cd57,trait_cd58,trait_cd59,trait_cd60,trait_cd61,trait_cd62,trait_cd63,trait_cd64,trait_typ_cd1,trait_typ_cd2,trait_typ_cd3,trait_typ_cd4,trait_typ_cd5,trait_typ_cd6,trait_typ_cd7,trait_typ_cd8,trait_typ_cd9,trait_typ_cd10,trait_typ_cd11,trait_typ_cd12,trait_typ_cd13,trait_typ_cd14,trait_typ_cd15,trait_typ_cd16,trait_typ_cd17,trait_typ_cd18,trait_typ_cd19,trait_typ_cd20,trait_typ_cd21,trait_typ_cd22,trait_typ_cd23,trait_typ_cd24,trait_typ_cd25,trait_typ_cd26,trait_typ_cd27,trait_typ_cd28,trait_typ_cd29,trait_typ_cd30,trait_typ_cd31,trait_typ_cd32,trait_typ_cd33,trait_typ_cd34,trait_typ_cd35,trait_typ_cd36,trait_typ_cd37,trait_typ_cd38,trait_typ_cd39,trait_typ_cd40,trait_typ_cd41,trait_typ_cd42,trait_typ_cd43,trait_typ_cd44,trait_typ_cd45,trait_typ_cd46,trait_typ_cd47,trait_typ_cd48,trait_typ_cd49,trait_typ_cd50,trait_typ_cd51,trait_typ_cd52,trait_typ_cd53,trait_typ_cd54,trait_typ_cd55,trait_typ_cd56,trait_typ_cd57,trait_typ_cd58,trait_typ_cd59,trait_typ_cd60,trait_typ_cd61,trait_typ_cd62,trait_typ_cd63,trait_typ_cd64,CITY,POSTAL_CD,STATE_PROVINCE,new_id,list_auth_cd,list_auth_flg,new_list_id,list_new_brand_cd,list_new_ed_cd,new_mailing_id,Mailing_Category,Mailed_Date);
 exclude_fst = FILTER camp_data BY CLICK_FLG != 'CLICK_FLG';
 flatten_Mailed_Date = FOREACH exclude_fst GENERATE *,
 (SUBSTRING(Mailed_Date,20,22) == 'AM' ? 'AM' : 
 (SUBSTRING(Mailed_Date,20,22) == 'PM' ? 'PM' :
 'NA')) AS day_time;
 click = FILTER flatten_Mailed_Date BY CLICK_FLG == 'Y';
 open = FILTER flatten_Mailed_Date BY OPEN_FLG == 'Y';
 
 click_group_day_time = Group click BY day_time;
 open_group_day_time = Group open BY day_time; 
 
 click_count = foreach click_group_day_time  Generate group,COUNT(click.CLICK_FLG) as clk;
 open_count = foreach open_group_day_time  Generate group,COUNT(open.OPEN_FLG) as opn;
 
 ctor_join = JOIN click_count BY group, open_count BY group;
 ctor_by_day_time = FOREACH ctor_join GENERATE click_count::group,(double)((click_count::clk * 100)/ open_count::opn);
 
 DUMP ctor_by_day_time;
 
 STORE ctor_by_day_time INTO 'fc_output/ctor_by_day_time';

D----
------------------------------------------------------------------------------------------------

 register '/home/Jig11890/piggybank.jar'; 
 camp_data= LOAD 'final/CampaignData.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage() as (CLICK_FLG,OPEN_FLG,ADDR_VER_CD,AQI,ASIAN_CD,AUTO_IN_MARKET,BIRD_QTY,BUYER_DM_BOOKS,BUYER_DM_COLLECT_SPC_FOOD,BUYER_DM_CRAFTS_HOBBI,BUYER_DM_FEMALE_ORIEN,BUYER_DM_GARDEN_FARM,BUYER_DM_GENERAL,BUYER_DM_GIFT_GADGET,BUYER_DM_MALE_ORIEN,BUYER_DM_UPSCALE,BUYER_MAG_CULINARY_INTERS,BUYER_MAG_FAMILY_GENERAL,BUYER_MAG_FEMALE_ORIENTED,BUYER_MAG_GARDEN_FARMING,BUYER_MAG_HEALTH_FITNESS,BUYER_MAG_MALE_SPORT_ORIENTED,BUYER_MAG_RELIGIOUS,CATS_QTY,CEN_2000_MATCH_LEVEL,CLUB_MEMBER_CD,COUNTRY_OF_ORIGIN,DECEASED_INDICATOR,DM_RESPONDER_HH,DM_RESPONDER_INDIV,DMR_CONTRIB_CAT_GENERAL,DMR_CONTRIB_CAT_HEALTH_INST,DMR_CONTRIB_CAT_POLITICAL,DMR_CONTRIB_CAT_RELIGIOUS,DMR_DO_IT_YOURSELFERS,DMR_MISCELLANEOUS,DMR_NEWS_FINANCIAL,DMR_ODD_ENDS,DMR_PHOTOGRAPHY,DMR_SWEEPSTAKES,DOG_QTY,DWELLING_TYPE,DWELLING_UNIT_SIZE,EST_LOAN_VALUE_RATIO,ETECH_GROUP,ETHNIC_GROUP_CODE,ETHNIC_INSIGHT_MTCH_FLG,ETHNICITY_DETAIL,EXPERIAN_INCOME_CD,EXPERIAN_INCOME_CD_V4,GNDR_OF_CHLDRN_0_3,GNDR_OF_CHLDRN_10_12,GNDR_OF_CHLDRN_13_18,GNDR_OF_CHLDRN_4_6,GNDR_OF_CHLDRN_7_9,HH_INCOME,HHLD_DM_PURC_CD,HOME_BUSINESS_IND,I1_BUSINESS_OWNER_FLG,I1_EXACT_AGE,I1_GNDR_CODE,I1_INDIV_HHLD_STATUS_CODE,INDIV_EDUCATION,INDIV_EDUCATION_CONF_LVL,INDIV_MARITAL_STATUS,INDIV_MARITAL_STATUS_CONF_LVL,INS_MATCH_TYPE,LANGUAGE,LENGTH_OF_RESIDENCE,MEDIAN_HOUSING_VALUE,MEDIAN_LEN_OF_RESIDENCE,MM_INCOME_CD,MOSAIC_HH,MULTI_BUYER_INDIV,NEW_CAR_MODEL,NUM_OF_ADULTS_IN_HHLD,NUMBER_OF_CHLDRN_18_OR_LESS,OCCUP_DETAIL,OCCUP_MIX_PCT,PCT_CHLDRN,PCT_DEROG_TRADES,PCT_HOUSEHOLDS_BLACK,PCT_OWNER_OCCUPIED,PCT_RENTER_OCCUPIED,PCT_TRADES_NOT_DEROG,PCT_WHITE,PHONE_TYPE_CD,PRES_OF_CHLDRN_0_3,PRES_OF_CHLDRN_10_12,PRES_OF_CHLDRN_13_18,PRES_OF_CHLDRN_4_6,PRES_OF_CHLDRN_7_9,PRESENCE_OF_CHLDRN,PRIM_FEM_EDUC_CD,PRIM_FEM_OCC_CD,PRIM_MALE_EDUC_CD,PRIM_MALE_OCC_CD,RECIPIENT_RELIABILITY_CD,RELIGION,SCS_MATCH_TYPE,TRW_INCOME_CD,TRW_INCOME_CD_V4,USED_CAR_CD,Y_OWNS_HOME,Y_PROBABLE_HOMEOWNER,Y_PROBABLE_RENTER,Y_RENTER,YRS_SCHOOLING_CD,Z_CREDIT_CARD,age_hh_mem1,age_hh_mem2,age_hh_mem3,age_hh_mem4,age_hh_mem5,age_hh_mem6,age_hh_mem7,age_hh_mem8,gender_hh_mem1,gender_hh_mem2,gender_hh_mem3,gender_hh_mem4,gender_hh_mem5,gender_hh_mem6,gender_hh_mem7,gender_hh_mem8,statcd_hh_mem1,statcd_hh_mem2,statcd_hh_mem3,statcd_hh_mem4,statcd_hh_mem5,statcd_hh_mem6,statcd_hh_mem7,statcd_hh_mem8,trait_cd1,trait_cd2,trait_cd3,trait_cd4,trait_cd5,trait_cd6,trait_cd7,trait_cd8,trait_cd9,trait_cd10,trait_cd11,trait_cd12,trait_cd13,trait_cd14,trait_cd15,trait_cd16,trait_cd17,trait_cd18,trait_cd19,trait_cd20,trait_cd21,trait_cd22,trait_cd23,trait_cd24,trait_cd25,trait_cd26,trait_cd27,trait_cd28,trait_cd29,trait_cd30,trait_cd31,trait_cd32,trait_cd33,trait_cd34,trait_cd35,trait_cd36,trait_cd37,trait_cd38,trait_cd39,trait_cd40,trait_cd41,trait_cd42,trait_cd43,trait_cd44,trait_cd45,trait_cd46,trait_cd47,trait_cd48,trait_cd49,trait_cd50,trait_cd51,trait_cd52,trait_cd53,trait_cd54,trait_cd55,trait_cd56,trait_cd57,trait_cd58,trait_cd59,trait_cd60,trait_cd61,trait_cd62,trait_cd63,trait_cd64,trait_typ_cd1,trait_typ_cd2,trait_typ_cd3,trait_typ_cd4,trait_typ_cd5,trait_typ_cd6,trait_typ_cd7,trait_typ_cd8,trait_typ_cd9,trait_typ_cd10,trait_typ_cd11,trait_typ_cd12,trait_typ_cd13,trait_typ_cd14,trait_typ_cd15,trait_typ_cd16,trait_typ_cd17,trait_typ_cd18,trait_typ_cd19,trait_typ_cd20,trait_typ_cd21,trait_typ_cd22,trait_typ_cd23,trait_typ_cd24,trait_typ_cd25,trait_typ_cd26,trait_typ_cd27,trait_typ_cd28,trait_typ_cd29,trait_typ_cd30,trait_typ_cd31,trait_typ_cd32,trait_typ_cd33,trait_typ_cd34,trait_typ_cd35,trait_typ_cd36,trait_typ_cd37,trait_typ_cd38,trait_typ_cd39,trait_typ_cd40,trait_typ_cd41,trait_typ_cd42,trait_typ_cd43,trait_typ_cd44,trait_typ_cd45,trait_typ_cd46,trait_typ_cd47,trait_typ_cd48,trait_typ_cd49,trait_typ_cd50,trait_typ_cd51,trait_typ_cd52,trait_typ_cd53,trait_typ_cd54,trait_typ_cd55,trait_typ_cd56,trait_typ_cd57,trait_typ_cd58,trait_typ_cd59,trait_typ_cd60,trait_typ_cd61,trait_typ_cd62,trait_typ_cd63,trait_typ_cd64,CITY,POSTAL_CD,STATE_PROVINCE,new_id,list_auth_cd,list_auth_flg,new_list_id,list_new_brand_cd,list_new_ed_cd,new_mailing_id,Mailing_Category,Mailed_Date);
 exclude_fst = FILTER camp_data BY CLICK_FLG != 'CLICK_FLG';
 flatten_Mailed_Date = FOREACH exclude_fst GENERATE *,SUBSTRING(Mailed_Date,0,3) AS day_week;
 
 flatten_Mailed_Date = FOREACH exclude_fst GENERATE *,
 (SUBSTRING(Mailed_Date,0,3) == 'Mon' ? 'MONDAY' : 
 (SUBSTRING(Mailed_Date,0,3) == 'Tue' ? 'TUESDAY' : 
 (SUBSTRING(Mailed_Date,0,3) == 'Wed' ? 'WEDNESDAY' : 
 (SUBSTRING(Mailed_Date,0,3) == 'Thu' ? 'THURSDAY' : 
 (SUBSTRING(Mailed_Date,0,3) == 'Fri' ? 'FRIDAY' : 
 (SUBSTRING(Mailed_Date,0,3) == 'Sat' ? 'SATURDAY' : 
 (SUBSTRING(Mailed_Date,0,3) == 'Sun' ? 'SUNDAY' : 
 'NA')))))))  AS fullday_week;
 
 click = FILTER flatten_Mailed_Date BY CLICK_FLG == 'Y';
 open = FILTER flatten_Mailed_Date BY OPEN_FLG == 'Y';
 
 click_group_day_wk = Group click BY fullday_week;
 open_group_day_wk = Group open BY fullday_week;
 
 click_count = foreach click_group_day_wk  Generate group,COUNT(click.CLICK_FLG) as clk;
 open_count = foreach open_group_day_wk  Generate group,COUNT(open.OPEN_FLG) as opn;
 
 ctor_join = JOIN click_count BY group, open_count BY group;
 ctor_by_day_week = FOREACH ctor_join GENERATE click_count::group,(double)((click_count::clk * 100)/ open_count::opn);
 
 DUMP ctor_by_day_week;
 STORE ctor_by_day_week INTO 'fc_output/ctor_by_day_week';
 
 
  E------
 -------------------------------------------------------------------------------------------------------------
 register '/home/Jig11890/piggybank.jar'; 
 camp_data= LOAD 'final/CampaignData.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage() as (CLICK_FLG,OPEN_FLG,ADDR_VER_CD,AQI,ASIAN_CD,AUTO_IN_MARKET,BIRD_QTY,BUYER_DM_BOOKS,BUYER_DM_COLLECT_SPC_FOOD,BUYER_DM_CRAFTS_HOBBI,BUYER_DM_FEMALE_ORIEN,BUYER_DM_GARDEN_FARM,BUYER_DM_GENERAL,BUYER_DM_GIFT_GADGET,BUYER_DM_MALE_ORIEN,BUYER_DM_UPSCALE,BUYER_MAG_CULINARY_INTERS,BUYER_MAG_FAMILY_GENERAL,BUYER_MAG_FEMALE_ORIENTED,BUYER_MAG_GARDEN_FARMING,BUYER_MAG_HEALTH_FITNESS,BUYER_MAG_MALE_SPORT_ORIENTED,BUYER_MAG_RELIGIOUS,CATS_QTY,CEN_2000_MATCH_LEVEL,CLUB_MEMBER_CD,COUNTRY_OF_ORIGIN,DECEASED_INDICATOR,DM_RESPONDER_HH,DM_RESPONDER_INDIV,DMR_CONTRIB_CAT_GENERAL,DMR_CONTRIB_CAT_HEALTH_INST,DMR_CONTRIB_CAT_POLITICAL,DMR_CONTRIB_CAT_RELIGIOUS,DMR_DO_IT_YOURSELFERS,DMR_MISCELLANEOUS,DMR_NEWS_FINANCIAL,DMR_ODD_ENDS,DMR_PHOTOGRAPHY,DMR_SWEEPSTAKES,DOG_QTY,DWELLING_TYPE,DWELLING_UNIT_SIZE,EST_LOAN_VALUE_RATIO,ETECH_GROUP,ETHNIC_GROUP_CODE,ETHNIC_INSIGHT_MTCH_FLG,ETHNICITY_DETAIL,EXPERIAN_INCOME_CD,EXPERIAN_INCOME_CD_V4,GNDR_OF_CHLDRN_0_3,GNDR_OF_CHLDRN_10_12,GNDR_OF_CHLDRN_13_18,GNDR_OF_CHLDRN_4_6,GNDR_OF_CHLDRN_7_9,HH_INCOME,HHLD_DM_PURC_CD,HOME_BUSINESS_IND,I1_BUSINESS_OWNER_FLG,I1_EXACT_AGE,I1_GNDR_CODE,I1_INDIV_HHLD_STATUS_CODE,INDIV_EDUCATION,INDIV_EDUCATION_CONF_LVL,INDIV_MARITAL_STATUS,INDIV_MARITAL_STATUS_CONF_LVL,INS_MATCH_TYPE,LANGUAGE,LENGTH_OF_RESIDENCE,MEDIAN_HOUSING_VALUE,MEDIAN_LEN_OF_RESIDENCE,MM_INCOME_CD,MOSAIC_HH,MULTI_BUYER_INDIV,NEW_CAR_MODEL,NUM_OF_ADULTS_IN_HHLD,NUMBER_OF_CHLDRN_18_OR_LESS,OCCUP_DETAIL,OCCUP_MIX_PCT,PCT_CHLDRN,PCT_DEROG_TRADES,PCT_HOUSEHOLDS_BLACK,PCT_OWNER_OCCUPIED,PCT_RENTER_OCCUPIED,PCT_TRADES_NOT_DEROG,PCT_WHITE,PHONE_TYPE_CD,PRES_OF_CHLDRN_0_3,PRES_OF_CHLDRN_10_12,PRES_OF_CHLDRN_13_18,PRES_OF_CHLDRN_4_6,PRES_OF_CHLDRN_7_9,PRESENCE_OF_CHLDRN,PRIM_FEM_EDUC_CD,PRIM_FEM_OCC_CD,PRIM_MALE_EDUC_CD,PRIM_MALE_OCC_CD,RECIPIENT_RELIABILITY_CD,RELIGION,SCS_MATCH_TYPE,TRW_INCOME_CD,TRW_INCOME_CD_V4,USED_CAR_CD,Y_OWNS_HOME,Y_PROBABLE_HOMEOWNER,Y_PROBABLE_RENTER,Y_RENTER,YRS_SCHOOLING_CD,Z_CREDIT_CARD,age_hh_mem1,age_hh_mem2,age_hh_mem3,age_hh_mem4,age_hh_mem5,age_hh_mem6,age_hh_mem7,age_hh_mem8,gender_hh_mem1,gender_hh_mem2,gender_hh_mem3,gender_hh_mem4,gender_hh_mem5,gender_hh_mem6,gender_hh_mem7,gender_hh_mem8,statcd_hh_mem1,statcd_hh_mem2,statcd_hh_mem3,statcd_hh_mem4,statcd_hh_mem5,statcd_hh_mem6,statcd_hh_mem7,statcd_hh_mem8,trait_cd1,trait_cd2,trait_cd3,trait_cd4,trait_cd5,trait_cd6,trait_cd7,trait_cd8,trait_cd9,trait_cd10,trait_cd11,trait_cd12,trait_cd13,trait_cd14,trait_cd15,trait_cd16,trait_cd17,trait_cd18,trait_cd19,trait_cd20,trait_cd21,trait_cd22,trait_cd23,trait_cd24,trait_cd25,trait_cd26,trait_cd27,trait_cd28,trait_cd29,trait_cd30,trait_cd31,trait_cd32,trait_cd33,trait_cd34,trait_cd35,trait_cd36,trait_cd37,trait_cd38,trait_cd39,trait_cd40,trait_cd41,trait_cd42,trait_cd43,trait_cd44,trait_cd45,trait_cd46,trait_cd47,trait_cd48,trait_cd49,trait_cd50,trait_cd51,trait_cd52,trait_cd53,trait_cd54,trait_cd55,trait_cd56,trait_cd57,trait_cd58,trait_cd59,trait_cd60,trait_cd61,trait_cd62,trait_cd63,trait_cd64,trait_typ_cd1,trait_typ_cd2,trait_typ_cd3,trait_typ_cd4,trait_typ_cd5,trait_typ_cd6,trait_typ_cd7,trait_typ_cd8,trait_typ_cd9,trait_typ_cd10,trait_typ_cd11,trait_typ_cd12,trait_typ_cd13,trait_typ_cd14,trait_typ_cd15,trait_typ_cd16,trait_typ_cd17,trait_typ_cd18,trait_typ_cd19,trait_typ_cd20,trait_typ_cd21,trait_typ_cd22,trait_typ_cd23,trait_typ_cd24,trait_typ_cd25,trait_typ_cd26,trait_typ_cd27,trait_typ_cd28,trait_typ_cd29,trait_typ_cd30,trait_typ_cd31,trait_typ_cd32,trait_typ_cd33,trait_typ_cd34,trait_typ_cd35,trait_typ_cd36,trait_typ_cd37,trait_typ_cd38,trait_typ_cd39,trait_typ_cd40,trait_typ_cd41,trait_typ_cd42,trait_typ_cd43,trait_typ_cd44,trait_typ_cd45,trait_typ_cd46,trait_typ_cd47,trait_typ_cd48,trait_typ_cd49,trait_typ_cd50,trait_typ_cd51,trait_typ_cd52,trait_typ_cd53,trait_typ_cd54,trait_typ_cd55,trait_typ_cd56,trait_typ_cd57,trait_typ_cd58,trait_typ_cd59,trait_typ_cd60,trait_typ_cd61,trait_typ_cd62,trait_typ_cd63,trait_typ_cd64,CITY,POSTAL_CD,STATE_PROVINCE,new_id,list_auth_cd,list_auth_flg,new_list_id,list_new_brand_cd,list_new_ed_cd,new_mailing_id,Mailing_Category,Mailed_Date);
 exclude_fst = FILTER camp_data BY CLICK_FLG != 'CLICK_FLG';
 flatten_mailed_mnth = FOREACH exclude_fst GENERATE *,
 (SUBSTRING(Mailed_Date,5,7) == '01' ? 'Jan' : 
 (SUBSTRING(Mailed_Date,5,7) == '02' ? 'Feb' : 
 (SUBSTRING(Mailed_Date,5,7) == '03' ? 'Mar' : 
 (SUBSTRING(Mailed_Date,5,7) == '04' ? 'Apr' : 
 (SUBSTRING(Mailed_Date,5,7) == '05' ? 'May' : 
 (SUBSTRING(Mailed_Date,5,7) == '06' ? 'Jun' : 
 (SUBSTRING(Mailed_Date,5,7) == '07' ? 'Jul' : 
 (SUBSTRING(Mailed_Date,5,7) == '08' ? 'Aug' : 
 (SUBSTRING(Mailed_Date,5,7) == '09' ? 'Sep' : 
 (SUBSTRING(Mailed_Date,5,7) == '10' ? 'Oct' : 
 (SUBSTRING(Mailed_Date,5,7) == '11' ? 'Nov' : 
 (SUBSTRING(Mailed_Date,5,7) == '12' ? 'Dec' : 
 'NA'))))))))))))  AS mnth;
 
 click = FILTER flatten_mailed_mnth BY CLICK_FLG == 'Y';
 open = FILTER flatten_mailed_mnth BY OPEN_FLG == 'Y';
 
 click_group_day_mnth = Group click BY mnth;
 open_group_day_mnth = Group open BY mnth;
 
 click_count = foreach click_group_day_mnth  Generate group,COUNT(click.CLICK_FLG) as clk;
 open_count = foreach open_group_day_mnth  Generate group,COUNT(open.OPEN_FLG) as opn;
 
 ctor_join = JOIN click_count BY group, open_count BY group;
 ctor_by_day_mnth = FOREACH ctor_join GENERATE click_count::group,(double)((click_count::clk *100)/ open_count::opn);

 dump ctor_by_day_mnth

 STORE ctor_by_day_mnth INTO 'fc_output/ctor_by_day_mnth';
 
 F------
 -------------------------------------------------------------------------------------------------------------
 
 income_group_generate = FOREACH exclude_fst GENERATE *,
(TRW_INCOME_CD_V4 == 'J' ? '<$15,000' : 
(TRW_INCOME_CD_V4 == 'K' ? '$15,000-$24,999' :
(TRW_INCOME_CD_V4 == 'L' ? '$25,000-$34,999' :
(TRW_INCOME_CD_V4 == 'M' ? '$35,000-$49,999' :
(TRW_INCOME_CD_V4 == 'N' ? '$50,000-$74,999' :
(TRW_INCOME_CD_V4 == 'O' ? '$75,000-$99,999' :
(TRW_INCOME_CD_V4 == 'P' ? '$100,000-$119,999' :
(TRW_INCOME_CD_V4 == 'Q' ? '$120,000-$149,999' :
(TRW_INCOME_CD_V4 == 'R' ? '$150,000+' :
(TRW_INCOME_CD_V4 == 'U' ? 'Unknown' :
'No match')))))))))) AS Lead_inc_grp;

  click = FILTER income_group_generate BY CLICK_FLG == 'Y';
  open = FILTER income_group_generate BY OPEN_FLG == 'Y';
 
  click_group_incm_grp = Group click BY Lead_inc_grp;
  open_group_incm_grp = Group open BY Lead_inc_grp;
  
  click_count = foreach click_group_incm_grp  Generate group,COUNT(click.CLICK_FLG) as clk;
  open_count = foreach open_group_incm_grp  Generate group,COUNT(open.OPEN_FLG) as opn;
  
  ctor_join = JOIN click_count BY group, open_count BY group;
  ctor_by_day_incm_grp = FOREACH ctor_join GENERATE click_count::group,(double)((click_count::clk *100)/ open_count::opn);

  dump ctor_by_day_incm_grp
  STORE ctor_by_day_incm_grp INTO 'fc_output/ctor_by_day_incm_grp';

   G--
 -----------------------------
 
 register '/home/Jig11890/piggybank.jar'; 
 camp_data= LOAD 'final/CampaignData.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage() as (CLICK_FLG,OPEN_FLG,ADDR_VER_CD,AQI,ASIAN_CD,AUTO_IN_MARKET,BIRD_QTY,BUYER_DM_BOOKS,BUYER_DM_COLLECT_SPC_FOOD,BUYER_DM_CRAFTS_HOBBI,BUYER_DM_FEMALE_ORIEN,BUYER_DM_GARDEN_FARM,BUYER_DM_GENERAL,BUYER_DM_GIFT_GADGET,BUYER_DM_MALE_ORIEN,BUYER_DM_UPSCALE,BUYER_MAG_CULINARY_INTERS,BUYER_MAG_FAMILY_GENERAL,BUYER_MAG_FEMALE_ORIENTED,BUYER_MAG_GARDEN_FARMING,BUYER_MAG_HEALTH_FITNESS,BUYER_MAG_MALE_SPORT_ORIENTED,BUYER_MAG_RELIGIOUS,CATS_QTY,CEN_2000_MATCH_LEVEL,CLUB_MEMBER_CD,COUNTRY_OF_ORIGIN,DECEASED_INDICATOR,DM_RESPONDER_HH,DM_RESPONDER_INDIV,DMR_CONTRIB_CAT_GENERAL,DMR_CONTRIB_CAT_HEALTH_INST,DMR_CONTRIB_CAT_POLITICAL,DMR_CONTRIB_CAT_RELIGIOUS,DMR_DO_IT_YOURSELFERS,DMR_MISCELLANEOUS,DMR_NEWS_FINANCIAL,DMR_ODD_ENDS,DMR_PHOTOGRAPHY,DMR_SWEEPSTAKES,DOG_QTY,DWELLING_TYPE,DWELLING_UNIT_SIZE,EST_LOAN_VALUE_RATIO,ETECH_GROUP,ETHNIC_GROUP_CODE,ETHNIC_INSIGHT_MTCH_FLG,ETHNICITY_DETAIL,EXPERIAN_INCOME_CD,EXPERIAN_INCOME_CD_V4,GNDR_OF_CHLDRN_0_3,GNDR_OF_CHLDRN_10_12,GNDR_OF_CHLDRN_13_18,GNDR_OF_CHLDRN_4_6,GNDR_OF_CHLDRN_7_9,HH_INCOME,HHLD_DM_PURC_CD,HOME_BUSINESS_IND,I1_BUSINESS_OWNER_FLG,I1_EXACT_AGE,I1_GNDR_CODE,I1_INDIV_HHLD_STATUS_CODE,INDIV_EDUCATION,INDIV_EDUCATION_CONF_LVL,INDIV_MARITAL_STATUS,INDIV_MARITAL_STATUS_CONF_LVL,INS_MATCH_TYPE,LANGUAGE,LENGTH_OF_RESIDENCE,MEDIAN_HOUSING_VALUE,MEDIAN_LEN_OF_RESIDENCE,MM_INCOME_CD,MOSAIC_HH,MULTI_BUYER_INDIV,NEW_CAR_MODEL,NUM_OF_ADULTS_IN_HHLD,NUMBER_OF_CHLDRN_18_OR_LESS,OCCUP_DETAIL,OCCUP_MIX_PCT,PCT_CHLDRN,PCT_DEROG_TRADES,PCT_HOUSEHOLDS_BLACK,PCT_OWNER_OCCUPIED,PCT_RENTER_OCCUPIED,PCT_TRADES_NOT_DEROG,PCT_WHITE,PHONE_TYPE_CD,PRES_OF_CHLDRN_0_3,PRES_OF_CHLDRN_10_12,PRES_OF_CHLDRN_13_18,PRES_OF_CHLDRN_4_6,PRES_OF_CHLDRN_7_9,PRESENCE_OF_CHLDRN,PRIM_FEM_EDUC_CD,PRIM_FEM_OCC_CD,PRIM_MALE_EDUC_CD,PRIM_MALE_OCC_CD,RECIPIENT_RELIABILITY_CD,RELIGION,SCS_MATCH_TYPE,TRW_INCOME_CD,TRW_INCOME_CD_V4,USED_CAR_CD,Y_OWNS_HOME,Y_PROBABLE_HOMEOWNER,Y_PROBABLE_RENTER,Y_RENTER,YRS_SCHOOLING_CD,Z_CREDIT_CARD,age_hh_mem1,age_hh_mem2,age_hh_mem3,age_hh_mem4,age_hh_mem5,age_hh_mem6,age_hh_mem7,age_hh_mem8,gender_hh_mem1,gender_hh_mem2,gender_hh_mem3,gender_hh_mem4,gender_hh_mem5,gender_hh_mem6,gender_hh_mem7,gender_hh_mem8,statcd_hh_mem1,statcd_hh_mem2,statcd_hh_mem3,statcd_hh_mem4,statcd_hh_mem5,statcd_hh_mem6,statcd_hh_mem7,statcd_hh_mem8,trait_cd1,trait_cd2,trait_cd3,trait_cd4,trait_cd5,trait_cd6,trait_cd7,trait_cd8,trait_cd9,trait_cd10,trait_cd11,trait_cd12,trait_cd13,trait_cd14,trait_cd15,trait_cd16,trait_cd17,trait_cd18,trait_cd19,trait_cd20,trait_cd21,trait_cd22,trait_cd23,trait_cd24,trait_cd25,trait_cd26,trait_cd27,trait_cd28,trait_cd29,trait_cd30,trait_cd31,trait_cd32,trait_cd33,trait_cd34,trait_cd35,trait_cd36,trait_cd37,trait_cd38,trait_cd39,trait_cd40,trait_cd41,trait_cd42,trait_cd43,trait_cd44,trait_cd45,trait_cd46,trait_cd47,trait_cd48,trait_cd49,trait_cd50,trait_cd51,trait_cd52,trait_cd53,trait_cd54,trait_cd55,trait_cd56,trait_cd57,trait_cd58,trait_cd59,trait_cd60,trait_cd61,trait_cd62,trait_cd63,trait_cd64,trait_typ_cd1,trait_typ_cd2,trait_typ_cd3,trait_typ_cd4,trait_typ_cd5,trait_typ_cd6,trait_typ_cd7,trait_typ_cd8,trait_typ_cd9,trait_typ_cd10,trait_typ_cd11,trait_typ_cd12,trait_typ_cd13,trait_typ_cd14,trait_typ_cd15,trait_typ_cd16,trait_typ_cd17,trait_typ_cd18,trait_typ_cd19,trait_typ_cd20,trait_typ_cd21,trait_typ_cd22,trait_typ_cd23,trait_typ_cd24,trait_typ_cd25,trait_typ_cd26,trait_typ_cd27,trait_typ_cd28,trait_typ_cd29,trait_typ_cd30,trait_typ_cd31,trait_typ_cd32,trait_typ_cd33,trait_typ_cd34,trait_typ_cd35,trait_typ_cd36,trait_typ_cd37,trait_typ_cd38,trait_typ_cd39,trait_typ_cd40,trait_typ_cd41,trait_typ_cd42,trait_typ_cd43,trait_typ_cd44,trait_typ_cd45,trait_typ_cd46,trait_typ_cd47,trait_typ_cd48,trait_typ_cd49,trait_typ_cd50,trait_typ_cd51,trait_typ_cd52,trait_typ_cd53,trait_typ_cd54,trait_typ_cd55,trait_typ_cd56,trait_typ_cd57,trait_typ_cd58,trait_typ_cd59,trait_typ_cd60,trait_typ_cd61,trait_typ_cd62,trait_typ_cd63,trait_typ_cd64,CITY,POSTAL_CD,STATE_PROVINCE,new_id,list_auth_cd,list_auth_flg,new_list_id,list_new_brand_cd,list_new_ed_cd,new_mailing_id,Mailing_Category,Mailed_Date);
 exclude_fst = FILTER camp_data BY CLICK_FLG != 'CLICK_FLG';
 filtered_data = FOREACH exclude_fst GENERATE  ASIAN_CD,I1_INDIV_HHLD_STATUS_CODE ;
 
 ethnicity_generate = FOREACH exclude_fst GENERATE *,
(ASIAN_CD == '00' ? 'Unknown' : 
(ASIAN_CD == '05' ? 'Chinese' :
(ASIAN_CD == '24' ? 'Japanese' :
(ASIAN_CD == '25' ? 'Korean' :
(ASIAN_CD == '47' ? 'Vietnamese' :
(ASIAN_CD == '48' ? 'Asian' :
'No match')))))) AS ethnicity;

  click = FILTER ethnicity_generate BY CLICK_FLG == 'Y';
  open = FILTER ethnicity_generate BY OPEN_FLG == 'Y';
 
  click_group_ethnicity = Group click BY ethnicity;
  open_group_ethnicity = Group open BY ethnicity;
  
  click_count = foreach click_group_ethnicity  Generate group,COUNT(click.CLICK_FLG) as clk;
  open_count = foreach open_group_ethnicity  Generate group,COUNT(open.OPEN_FLG) as opn;
  
  ctor_join = JOIN click_count BY group, open_count BY group;
  ctor_by_day_ethnicity = FOREACH ctor_join GENERATE click_count::group,(double)((click_count::clk * 100) / open_count::opn);

  dump ctor_by_day_ethnicity
  STORE ctor_by_day_ethnicity INTO 'fc_output/ctor_by_day_ethnicity';
  
    H---
  ------------------------
  register '/home/Jig11890/piggybank.jar'; 
 camp_data= LOAD 'final/CampaignData.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage() as (CLICK_FLG,OPEN_FLG,ADDR_VER_CD,AQI,ASIAN_CD,AUTO_IN_MARKET,BIRD_QTY,BUYER_DM_BOOKS,BUYER_DM_COLLECT_SPC_FOOD,BUYER_DM_CRAFTS_HOBBI,BUYER_DM_FEMALE_ORIEN,BUYER_DM_GARDEN_FARM,BUYER_DM_GENERAL,BUYER_DM_GIFT_GADGET,BUYER_DM_MALE_ORIEN,BUYER_DM_UPSCALE,BUYER_MAG_CULINARY_INTERS,BUYER_MAG_FAMILY_GENERAL,BUYER_MAG_FEMALE_ORIENTED,BUYER_MAG_GARDEN_FARMING,BUYER_MAG_HEALTH_FITNESS,BUYER_MAG_MALE_SPORT_ORIENTED,BUYER_MAG_RELIGIOUS,CATS_QTY,CEN_2000_MATCH_LEVEL,CLUB_MEMBER_CD,COUNTRY_OF_ORIGIN,DECEASED_INDICATOR,DM_RESPONDER_HH,DM_RESPONDER_INDIV,DMR_CONTRIB_CAT_GENERAL,DMR_CONTRIB_CAT_HEALTH_INST,DMR_CONTRIB_CAT_POLITICAL,DMR_CONTRIB_CAT_RELIGIOUS,DMR_DO_IT_YOURSELFERS,DMR_MISCELLANEOUS,DMR_NEWS_FINANCIAL,DMR_ODD_ENDS,DMR_PHOTOGRAPHY,DMR_SWEEPSTAKES,DOG_QTY,DWELLING_TYPE,DWELLING_UNIT_SIZE,EST_LOAN_VALUE_RATIO,ETECH_GROUP,ETHNIC_GROUP_CODE,ETHNIC_INSIGHT_MTCH_FLG,ETHNICITY_DETAIL,EXPERIAN_INCOME_CD,EXPERIAN_INCOME_CD_V4,GNDR_OF_CHLDRN_0_3,GNDR_OF_CHLDRN_10_12,GNDR_OF_CHLDRN_13_18,GNDR_OF_CHLDRN_4_6,GNDR_OF_CHLDRN_7_9,HH_INCOME,HHLD_DM_PURC_CD,HOME_BUSINESS_IND,I1_BUSINESS_OWNER_FLG,I1_EXACT_AGE,I1_GNDR_CODE,I1_INDIV_HHLD_STATUS_CODE,INDIV_EDUCATION,INDIV_EDUCATION_CONF_LVL,INDIV_MARITAL_STATUS,INDIV_MARITAL_STATUS_CONF_LVL,INS_MATCH_TYPE,LANGUAGE,LENGTH_OF_RESIDENCE,MEDIAN_HOUSING_VALUE,MEDIAN_LEN_OF_RESIDENCE,MM_INCOME_CD,MOSAIC_HH,MULTI_BUYER_INDIV,NEW_CAR_MODEL,NUM_OF_ADULTS_IN_HHLD,NUMBER_OF_CHLDRN_18_OR_LESS,OCCUP_DETAIL,OCCUP_MIX_PCT,PCT_CHLDRN,PCT_DEROG_TRADES,PCT_HOUSEHOLDS_BLACK,PCT_OWNER_OCCUPIED,PCT_RENTER_OCCUPIED,PCT_TRADES_NOT_DEROG,PCT_WHITE,PHONE_TYPE_CD,PRES_OF_CHLDRN_0_3,PRES_OF_CHLDRN_10_12,PRES_OF_CHLDRN_13_18,PRES_OF_CHLDRN_4_6,PRES_OF_CHLDRN_7_9,PRESENCE_OF_CHLDRN,PRIM_FEM_EDUC_CD,PRIM_FEM_OCC_CD,PRIM_MALE_EDUC_CD,PRIM_MALE_OCC_CD,RECIPIENT_RELIABILITY_CD,RELIGION,SCS_MATCH_TYPE,TRW_INCOME_CD,TRW_INCOME_CD_V4,USED_CAR_CD,Y_OWNS_HOME,Y_PROBABLE_HOMEOWNER,Y_PROBABLE_RENTER,Y_RENTER,YRS_SCHOOLING_CD,Z_CREDIT_CARD,age_hh_mem1,age_hh_mem2,age_hh_mem3,age_hh_mem4,age_hh_mem5,age_hh_mem6,age_hh_mem7,age_hh_mem8,gender_hh_mem1,gender_hh_mem2,gender_hh_mem3,gender_hh_mem4,gender_hh_mem5,gender_hh_mem6,gender_hh_mem7,gender_hh_mem8,statcd_hh_mem1,statcd_hh_mem2,statcd_hh_mem3,statcd_hh_mem4,statcd_hh_mem5,statcd_hh_mem6,statcd_hh_mem7,statcd_hh_mem8,trait_cd1,trait_cd2,trait_cd3,trait_cd4,trait_cd5,trait_cd6,trait_cd7,trait_cd8,trait_cd9,trait_cd10,trait_cd11,trait_cd12,trait_cd13,trait_cd14,trait_cd15,trait_cd16,trait_cd17,trait_cd18,trait_cd19,trait_cd20,trait_cd21,trait_cd22,trait_cd23,trait_cd24,trait_cd25,trait_cd26,trait_cd27,trait_cd28,trait_cd29,trait_cd30,trait_cd31,trait_cd32,trait_cd33,trait_cd34,trait_cd35,trait_cd36,trait_cd37,trait_cd38,trait_cd39,trait_cd40,trait_cd41,trait_cd42,trait_cd43,trait_cd44,trait_cd45,trait_cd46,trait_cd47,trait_cd48,trait_cd49,trait_cd50,trait_cd51,trait_cd52,trait_cd53,trait_cd54,trait_cd55,trait_cd56,trait_cd57,trait_cd58,trait_cd59,trait_cd60,trait_cd61,trait_cd62,trait_cd63,trait_cd64,trait_typ_cd1,trait_typ_cd2,trait_typ_cd3,trait_typ_cd4,trait_typ_cd5,trait_typ_cd6,trait_typ_cd7,trait_typ_cd8,trait_typ_cd9,trait_typ_cd10,trait_typ_cd11,trait_typ_cd12,trait_typ_cd13,trait_typ_cd14,trait_typ_cd15,trait_typ_cd16,trait_typ_cd17,trait_typ_cd18,trait_typ_cd19,trait_typ_cd20,trait_typ_cd21,trait_typ_cd22,trait_typ_cd23,trait_typ_cd24,trait_typ_cd25,trait_typ_cd26,trait_typ_cd27,trait_typ_cd28,trait_typ_cd29,trait_typ_cd30,trait_typ_cd31,trait_typ_cd32,trait_typ_cd33,trait_typ_cd34,trait_typ_cd35,trait_typ_cd36,trait_typ_cd37,trait_typ_cd38,trait_typ_cd39,trait_typ_cd40,trait_typ_cd41,trait_typ_cd42,trait_typ_cd43,trait_typ_cd44,trait_typ_cd45,trait_typ_cd46,trait_typ_cd47,trait_typ_cd48,trait_typ_cd49,trait_typ_cd50,trait_typ_cd51,trait_typ_cd52,trait_typ_cd53,trait_typ_cd54,trait_typ_cd55,trait_typ_cd56,trait_typ_cd57,trait_typ_cd58,trait_typ_cd59,trait_typ_cd60,trait_typ_cd61,trait_typ_cd62,trait_typ_cd63,trait_typ_cd64,CITY,POSTAL_CD,STATE_PROVINCE,new_id,list_auth_cd,list_auth_flg,new_list_id,list_new_brand_cd,list_new_ed_cd,new_mailing_id,Mailing_Category,Mailed_Date);
 exclude_fst = FILTER camp_data BY CLICK_FLG != 'CLICK_FLG';
 filtered_data = FOREACH exclude_fst GENERATE  ASIAN_CD,I1_INDIV_HHLD_STATUS_CODE ;
 
 household_status_generate = FOREACH exclude_fst GENERATE *,
(I1_INDIV_HHLD_STATUS_CODE == 'D' ? 'Deceased' : 
(I1_INDIV_HHLD_STATUS_CODE == 'H' ? 'Head' :
(I1_INDIV_HHLD_STATUS_CODE == 'P' ? 'Aged parent living home' :
(I1_INDIV_HHLD_STATUS_CODE == 'U' ? 'Unknown' :
(I1_INDIV_HHLD_STATUS_CODE == 'W' ? 'Spouse' :
(I1_INDIV_HHLD_STATUS_CODE == 'Y' ? 'Young adult (Age 19-25)' :
'No match')))))) AS household_status;

  click = FILTER household_status_generate BY CLICK_FLG == 'Y';
  open = FILTER household_status_generate BY OPEN_FLG == 'Y';
 
  click_group_household_status = Group click BY household_status;
  open_group_household_status = Group open BY household_status;
  
  click_count = foreach click_group_household_status  Generate group,COUNT(click.CLICK_FLG) as clk;
  open_count = foreach open_group_household_status  Generate group,COUNT(open.OPEN_FLG) as opn;
  
  ctor_join = JOIN click_count BY group, open_count BY group;
  ctor_by_day_household_status = FOREACH ctor_join GENERATE click_count::group,(double)((click_count::clk *100)/ open_count::opn);

  dump ctor_by_day_household_status
  STORE ctor_by_day_household_status INTO 'fc_output/ctor_by_day_household_status';
  
  
  
 Q2)
 ----
 A--
 ----------
 
 register '/home/Jig11890/piggybank.jar'; 
 camp_data= LOAD 'final/CampaignData.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage() as (CLICK_FLG,OPEN_FLG,ADDR_VER_CD,AQI,ASIAN_CD,AUTO_IN_MARKET,BIRD_QTY,BUYER_DM_BOOKS,BUYER_DM_COLLECT_SPC_FOOD,BUYER_DM_CRAFTS_HOBBI,BUYER_DM_FEMALE_ORIEN,BUYER_DM_GARDEN_FARM,BUYER_DM_GENERAL,BUYER_DM_GIFT_GADGET,BUYER_DM_MALE_ORIEN,BUYER_DM_UPSCALE,BUYER_MAG_CULINARY_INTERS,BUYER_MAG_FAMILY_GENERAL,BUYER_MAG_FEMALE_ORIENTED,BUYER_MAG_GARDEN_FARMING,BUYER_MAG_HEALTH_FITNESS,BUYER_MAG_MALE_SPORT_ORIENTED,BUYER_MAG_RELIGIOUS,CATS_QTY,CEN_2000_MATCH_LEVEL,CLUB_MEMBER_CD,COUNTRY_OF_ORIGIN,DECEASED_INDICATOR,DM_RESPONDER_HH,DM_RESPONDER_INDIV,DMR_CONTRIB_CAT_GENERAL,DMR_CONTRIB_CAT_HEALTH_INST,DMR_CONTRIB_CAT_POLITICAL,DMR_CONTRIB_CAT_RELIGIOUS,DMR_DO_IT_YOURSELFERS,DMR_MISCELLANEOUS,DMR_NEWS_FINANCIAL,DMR_ODD_ENDS,DMR_PHOTOGRAPHY,DMR_SWEEPSTAKES,DOG_QTY,DWELLING_TYPE,DWELLING_UNIT_SIZE,EST_LOAN_VALUE_RATIO,ETECH_GROUP,ETHNIC_GROUP_CODE,ETHNIC_INSIGHT_MTCH_FLG,ETHNICITY_DETAIL,EXPERIAN_INCOME_CD,EXPERIAN_INCOME_CD_V4,GNDR_OF_CHLDRN_0_3,GNDR_OF_CHLDRN_10_12,GNDR_OF_CHLDRN_13_18,GNDR_OF_CHLDRN_4_6,GNDR_OF_CHLDRN_7_9,HH_INCOME,HHLD_DM_PURC_CD,HOME_BUSINESS_IND,I1_BUSINESS_OWNER_FLG,I1_EXACT_AGE,I1_GNDR_CODE,I1_INDIV_HHLD_STATUS_CODE,INDIV_EDUCATION,INDIV_EDUCATION_CONF_LVL,INDIV_MARITAL_STATUS,INDIV_MARITAL_STATUS_CONF_LVL,INS_MATCH_TYPE,LANGUAGE,LENGTH_OF_RESIDENCE,MEDIAN_HOUSING_VALUE,MEDIAN_LEN_OF_RESIDENCE,MM_INCOME_CD,MOSAIC_HH,MULTI_BUYER_INDIV,NEW_CAR_MODEL,NUM_OF_ADULTS_IN_HHLD,NUMBER_OF_CHLDRN_18_OR_LESS,OCCUP_DETAIL,OCCUP_MIX_PCT,PCT_CHLDRN,PCT_DEROG_TRADES,PCT_HOUSEHOLDS_BLACK,PCT_OWNER_OCCUPIED,PCT_RENTER_OCCUPIED,PCT_TRADES_NOT_DEROG,PCT_WHITE,PHONE_TYPE_CD,PRES_OF_CHLDRN_0_3,PRES_OF_CHLDRN_10_12,PRES_OF_CHLDRN_13_18,PRES_OF_CHLDRN_4_6,PRES_OF_CHLDRN_7_9,PRESENCE_OF_CHLDRN,PRIM_FEM_EDUC_CD,PRIM_FEM_OCC_CD,PRIM_MALE_EDUC_CD,PRIM_MALE_OCC_CD,RECIPIENT_RELIABILITY_CD,RELIGION,SCS_MATCH_TYPE,TRW_INCOME_CD,TRW_INCOME_CD_V4,USED_CAR_CD,Y_OWNS_HOME,Y_PROBABLE_HOMEOWNER,Y_PROBABLE_RENTER,Y_RENTER,YRS_SCHOOLING_CD,Z_CREDIT_CARD,age_hh_mem1,age_hh_mem2,age_hh_mem3,age_hh_mem4,age_hh_mem5,age_hh_mem6,age_hh_mem7,age_hh_mem8,gender_hh_mem1,gender_hh_mem2,gender_hh_mem3,gender_hh_mem4,gender_hh_mem5,gender_hh_mem6,gender_hh_mem7,gender_hh_mem8,statcd_hh_mem1,statcd_hh_mem2,statcd_hh_mem3,statcd_hh_mem4,statcd_hh_mem5,statcd_hh_mem6,statcd_hh_mem7,statcd_hh_mem8,trait_cd1,trait_cd2,trait_cd3,trait_cd4,trait_cd5,trait_cd6,trait_cd7,trait_cd8,trait_cd9,trait_cd10,trait_cd11,trait_cd12,trait_cd13,trait_cd14,trait_cd15,trait_cd16,trait_cd17,trait_cd18,trait_cd19,trait_cd20,trait_cd21,trait_cd22,trait_cd23,trait_cd24,trait_cd25,trait_cd26,trait_cd27,trait_cd28,trait_cd29,trait_cd30,trait_cd31,trait_cd32,trait_cd33,trait_cd34,trait_cd35,trait_cd36,trait_cd37,trait_cd38,trait_cd39,trait_cd40,trait_cd41,trait_cd42,trait_cd43,trait_cd44,trait_cd45,trait_cd46,trait_cd47,trait_cd48,trait_cd49,trait_cd50,trait_cd51,trait_cd52,trait_cd53,trait_cd54,trait_cd55,trait_cd56,trait_cd57,trait_cd58,trait_cd59,trait_cd60,trait_cd61,trait_cd62,trait_cd63,trait_cd64,trait_typ_cd1,trait_typ_cd2,trait_typ_cd3,trait_typ_cd4,trait_typ_cd5,trait_typ_cd6,trait_typ_cd7,trait_typ_cd8,trait_typ_cd9,trait_typ_cd10,trait_typ_cd11,trait_typ_cd12,trait_typ_cd13,trait_typ_cd14,trait_typ_cd15,trait_typ_cd16,trait_typ_cd17,trait_typ_cd18,trait_typ_cd19,trait_typ_cd20,trait_typ_cd21,trait_typ_cd22,trait_typ_cd23,trait_typ_cd24,trait_typ_cd25,trait_typ_cd26,trait_typ_cd27,trait_typ_cd28,trait_typ_cd29,trait_typ_cd30,trait_typ_cd31,trait_typ_cd32,trait_typ_cd33,trait_typ_cd34,trait_typ_cd35,trait_typ_cd36,trait_typ_cd37,trait_typ_cd38,trait_typ_cd39,trait_typ_cd40,trait_typ_cd41,trait_typ_cd42,trait_typ_cd43,trait_typ_cd44,trait_typ_cd45,trait_typ_cd46,trait_typ_cd47,trait_typ_cd48,trait_typ_cd49,trait_typ_cd50,trait_typ_cd51,trait_typ_cd52,trait_typ_cd53,trait_typ_cd54,trait_typ_cd55,trait_typ_cd56,trait_typ_cd57,trait_typ_cd58,trait_typ_cd59,trait_typ_cd60,trait_typ_cd61,trait_typ_cd62,trait_typ_cd63,trait_typ_cd64,CITY,POSTAL_CD,STATE_PROVINCE,new_id,list_auth_cd,list_auth_flg,new_list_id,list_new_brand_cd,list_new_ed_cd,new_mailing_id,Mailing_Category,Mailed_Date);
 exclude_fst = FILTER camp_data BY CLICK_FLG != 'CLICK_FLG';
 
 
 count_lead_data = FOREACH exclude_fst GENERATE *,(((statcd_hh_mem1 == '')?0:1)+((statcd_hh_mem2 == '')?0:1)+((statcd_hh_mem3 == '')?0:1)+
												((statcd_hh_mem4 == '')?0:1)+((statcd_hh_mem5 == '')?0:1)+((statcd_hh_mem6 == '')?0:1)) AS lead_cnt;
 lead_dt = FILTER count_lead_data BY lead_cnt != 0;
 grp_lead_cnt = GROUP lead_dt ALL;
 
 fetch_lead_cnt = FOREACH 	grp_lead_cnt GENERATE 'lead_cnt' as lead,COUNT(lead_dt.lead_cnt);
 dump  fetch_lead_cnt
 STORE fetch_lead_cnt INTO 'fc_output/lead_count';
 
 
 B------
------------

 total_lead_data_grp = Group lead_dt All;
 total_lead_data = FOREACH total_lead_data_grp GENERATE 'total_household_info' as total_household_info,SUM(lead_dt.lead_cnt);
 STORE total_lead_data INTO 'fc_output/total_household_info';
 
 C-------------
--------------------  
  register '/home/Jig11890/piggybank.jar'; 
  camp_data= LOAD 'final/CampaignData.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage() as (CLICK_FLG,OPEN_FLG,ADDR_VER_CD,AQI,ASIAN_CD,AUTO_IN_MARKET,BIRD_QTY,BUYER_DM_BOOKS,BUYER_DM_COLLECT_SPC_FOOD,BUYER_DM_CRAFTS_HOBBI,BUYER_DM_FEMALE_ORIEN,BUYER_DM_GARDEN_FARM,BUYER_DM_GENERAL,BUYER_DM_GIFT_GADGET,BUYER_DM_MALE_ORIEN,BUYER_DM_UPSCALE,BUYER_MAG_CULINARY_INTERS,BUYER_MAG_FAMILY_GENERAL,BUYER_MAG_FEMALE_ORIENTED,BUYER_MAG_GARDEN_FARMING,BUYER_MAG_HEALTH_FITNESS,BUYER_MAG_MALE_SPORT_ORIENTED,BUYER_MAG_RELIGIOUS,CATS_QTY,CEN_2000_MATCH_LEVEL,CLUB_MEMBER_CD,COUNTRY_OF_ORIGIN,DECEASED_INDICATOR,DM_RESPONDER_HH,DM_RESPONDER_INDIV,DMR_CONTRIB_CAT_GENERAL,DMR_CONTRIB_CAT_HEALTH_INST,DMR_CONTRIB_CAT_POLITICAL,DMR_CONTRIB_CAT_RELIGIOUS,DMR_DO_IT_YOURSELFERS,DMR_MISCELLANEOUS,DMR_NEWS_FINANCIAL,DMR_ODD_ENDS,DMR_PHOTOGRAPHY,DMR_SWEEPSTAKES,DOG_QTY,DWELLING_TYPE,DWELLING_UNIT_SIZE,EST_LOAN_VALUE_RATIO,ETECH_GROUP,ETHNIC_GROUP_CODE,ETHNIC_INSIGHT_MTCH_FLG,ETHNICITY_DETAIL,EXPERIAN_INCOME_CD,EXPERIAN_INCOME_CD_V4,GNDR_OF_CHLDRN_0_3,GNDR_OF_CHLDRN_10_12,GNDR_OF_CHLDRN_13_18,GNDR_OF_CHLDRN_4_6,GNDR_OF_CHLDRN_7_9,HH_INCOME,HHLD_DM_PURC_CD,HOME_BUSINESS_IND,I1_BUSINESS_OWNER_FLG,I1_EXACT_AGE,I1_GNDR_CODE,I1_INDIV_HHLD_STATUS_CODE,INDIV_EDUCATION,INDIV_EDUCATION_CONF_LVL,INDIV_MARITAL_STATUS,INDIV_MARITAL_STATUS_CONF_LVL,INS_MATCH_TYPE,LANGUAGE,LENGTH_OF_RESIDENCE,MEDIAN_HOUSING_VALUE,MEDIAN_LEN_OF_RESIDENCE,MM_INCOME_CD,MOSAIC_HH,MULTI_BUYER_INDIV,NEW_CAR_MODEL,NUM_OF_ADULTS_IN_HHLD,NUMBER_OF_CHLDRN_18_OR_LESS,OCCUP_DETAIL,OCCUP_MIX_PCT,PCT_CHLDRN,PCT_DEROG_TRADES,PCT_HOUSEHOLDS_BLACK,PCT_OWNER_OCCUPIED,PCT_RENTER_OCCUPIED,PCT_TRADES_NOT_DEROG,PCT_WHITE,PHONE_TYPE_CD,PRES_OF_CHLDRN_0_3,PRES_OF_CHLDRN_10_12,PRES_OF_CHLDRN_13_18,PRES_OF_CHLDRN_4_6,PRES_OF_CHLDRN_7_9,PRESENCE_OF_CHLDRN,PRIM_FEM_EDUC_CD,PRIM_FEM_OCC_CD,PRIM_MALE_EDUC_CD,PRIM_MALE_OCC_CD,RECIPIENT_RELIABILITY_CD,RELIGION,SCS_MATCH_TYPE,TRW_INCOME_CD,TRW_INCOME_CD_V4,USED_CAR_CD,Y_OWNS_HOME,Y_PROBABLE_HOMEOWNER,Y_PROBABLE_RENTER,Y_RENTER,YRS_SCHOOLING_CD,Z_CREDIT_CARD,age_hh_mem1,age_hh_mem2,age_hh_mem3,age_hh_mem4,age_hh_mem5,age_hh_mem6,age_hh_mem7,age_hh_mem8,gender_hh_mem1,gender_hh_mem2,gender_hh_mem3,gender_hh_mem4,gender_hh_mem5,gender_hh_mem6,gender_hh_mem7,gender_hh_mem8,statcd_hh_mem1:chararray,statcd_hh_mem2:chararray,statcd_hh_mem3:chararray,statcd_hh_mem4:chararray,statcd_hh_mem5:chararray,statcd_hh_mem6:chararray,statcd_hh_mem7:chararray,statcd_hh_mem8:chararray,trait_cd1,trait_cd2,trait_cd3,trait_cd4,trait_cd5,trait_cd6,trait_cd7,trait_cd8,trait_cd9,trait_cd10,trait_cd11,trait_cd12,trait_cd13,trait_cd14,trait_cd15,trait_cd16,trait_cd17,trait_cd18,trait_cd19,trait_cd20,trait_cd21,trait_cd22,trait_cd23,trait_cd24,trait_cd25,trait_cd26,trait_cd27,trait_cd28,trait_cd29,trait_cd30,trait_cd31,trait_cd32,trait_cd33,trait_cd34,trait_cd35,trait_cd36,trait_cd37,trait_cd38,trait_cd39,trait_cd40,trait_cd41,trait_cd42,trait_cd43,trait_cd44,trait_cd45,trait_cd46,trait_cd47,trait_cd48,trait_cd49,trait_cd50,trait_cd51,trait_cd52,trait_cd53,trait_cd54,trait_cd55,trait_cd56,trait_cd57,trait_cd58,trait_cd59,trait_cd60,trait_cd61,trait_cd62,trait_cd63,trait_cd64,trait_typ_cd1,trait_typ_cd2,trait_typ_cd3,trait_typ_cd4,trait_typ_cd5,trait_typ_cd6,trait_typ_cd7,trait_typ_cd8,trait_typ_cd9,trait_typ_cd10,trait_typ_cd11,trait_typ_cd12,trait_typ_cd13,trait_typ_cd14,trait_typ_cd15,trait_typ_cd16,trait_typ_cd17,trait_typ_cd18,trait_typ_cd19,trait_typ_cd20,trait_typ_cd21,trait_typ_cd22,trait_typ_cd23,trait_typ_cd24,trait_typ_cd25,trait_typ_cd26,trait_typ_cd27,trait_typ_cd28,trait_typ_cd29,trait_typ_cd30,trait_typ_cd31,trait_typ_cd32,trait_typ_cd33,trait_typ_cd34,trait_typ_cd35,trait_typ_cd36,trait_typ_cd37,trait_typ_cd38,trait_typ_cd39,trait_typ_cd40,trait_typ_cd41,trait_typ_cd42,trait_typ_cd43,trait_typ_cd44,trait_typ_cd45,trait_typ_cd46,trait_typ_cd47,trait_typ_cd48,trait_typ_cd49,trait_typ_cd50,trait_typ_cd51,trait_typ_cd52,trait_typ_cd53,trait_typ_cd54,trait_typ_cd55,trait_typ_cd56,trait_typ_cd57,trait_typ_cd58,trait_typ_cd59,trait_typ_cd60,trait_typ_cd61,trait_typ_cd62,trait_typ_cd63,trait_typ_cd64,CITY,POSTAL_CD,STATE_PROVINCE,new_id,list_auth_cd,list_auth_flg,new_list_id,list_new_brand_cd,list_new_ed_cd,new_mailing_id,Mailing_Category,Mailed_Date);
  exclude_fst = FILTER camp_data BY CLICK_FLG != 'CLICK_FLG';
  lead_data = FOREACH exclude_fst GENERATE statcd_hh_mem1..statcd_hh_mem8;
  B = foreach lead_data generate FLATTEN(TOBAG(*)) as leads;
  C = FILTER B BY leads !='';
  D = GROUP C BY leads;
  E = foreach D generate (group == 'H' ? 'Head of household' : 
						 (group == 'P' ? 'Elderly parent' :
						 (group == 'U' ? 'Other adult' :
						 (group == 'W' ? 'Spouse' :
						 (group == 'Y' ? 'Young adult' :
						 'No match'))))) AS category
						 ,COUNT(C.leads) AS cnt;
  DUMP E;
  
  STORE E INTO 'fc_output/total_household_count_by_type';
  
  D---
  ---------------------------
    F = foreach D generate 'key' AS key,(group == 'H' ? 'Head of household' : 
						 (group == 'P' ? 'Elderly parent' :
						 (group == 'U' ? 'Other adult' :
						 (group == 'W' ? 'Spouse' :
						 (group == 'Y' ? 'Young adult' :
						 'No match'))))) AS category
						 ,COUNT(C.leads) AS cnt;
  grp = GROUP F ALL;
  all_cnt = FOREACH grp generate 'key' AS key,SUM(F.cnt) as sum_all;
  all_join = JOIN F BY key,all_cnt BY key;
    
  G = FOREACH all_join generate category,(F::cnt*100) / all_cnt::sum_all AS per;
  
  DUMP G
  STORE G INTO 'fc_output/percentage_household_type';
  
  E--
  ------------------------------------
  register '/home/Jig11890/piggybank.jar'; 
  camp_data= LOAD 'final/CampaignData.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage() as (CLICK_FLG,OPEN_FLG,ADDR_VER_CD,AQI,ASIAN_CD,AUTO_IN_MARKET,BIRD_QTY,BUYER_DM_BOOKS,BUYER_DM_COLLECT_SPC_FOOD,BUYER_DM_CRAFTS_HOBBI,BUYER_DM_FEMALE_ORIEN,BUYER_DM_GARDEN_FARM,BUYER_DM_GENERAL,BUYER_DM_GIFT_GADGET,BUYER_DM_MALE_ORIEN,BUYER_DM_UPSCALE,BUYER_MAG_CULINARY_INTERS,BUYER_MAG_FAMILY_GENERAL,BUYER_MAG_FEMALE_ORIENTED,BUYER_MAG_GARDEN_FARMING,BUYER_MAG_HEALTH_FITNESS,BUYER_MAG_MALE_SPORT_ORIENTED,BUYER_MAG_RELIGIOUS,CATS_QTY,CEN_2000_MATCH_LEVEL,CLUB_MEMBER_CD,COUNTRY_OF_ORIGIN,DECEASED_INDICATOR,DM_RESPONDER_HH,DM_RESPONDER_INDIV,DMR_CONTRIB_CAT_GENERAL,DMR_CONTRIB_CAT_HEALTH_INST,DMR_CONTRIB_CAT_POLITICAL,DMR_CONTRIB_CAT_RELIGIOUS,DMR_DO_IT_YOURSELFERS,DMR_MISCELLANEOUS,DMR_NEWS_FINANCIAL,DMR_ODD_ENDS,DMR_PHOTOGRAPHY,DMR_SWEEPSTAKES,DOG_QTY,DWELLING_TYPE,DWELLING_UNIT_SIZE,EST_LOAN_VALUE_RATIO,ETECH_GROUP,ETHNIC_GROUP_CODE,ETHNIC_INSIGHT_MTCH_FLG,ETHNICITY_DETAIL,EXPERIAN_INCOME_CD,EXPERIAN_INCOME_CD_V4,GNDR_OF_CHLDRN_0_3:chararray,GNDR_OF_CHLDRN_10_12:chararray,GNDR_OF_CHLDRN_13_18:chararray,GNDR_OF_CHLDRN_4_6:chararray,GNDR_OF_CHLDRN_7_9:chararray,HH_INCOME,HHLD_DM_PURC_CD,HOME_BUSINESS_IND,I1_BUSINESS_OWNER_FLG,I1_EXACT_AGE,I1_GNDR_CODE,I1_INDIV_HHLD_STATUS_CODE,INDIV_EDUCATION,INDIV_EDUCATION_CONF_LVL,INDIV_MARITAL_STATUS,INDIV_MARITAL_STATUS_CONF_LVL,INS_MATCH_TYPE,LANGUAGE,LENGTH_OF_RESIDENCE,MEDIAN_HOUSING_VALUE,MEDIAN_LEN_OF_RESIDENCE,MM_INCOME_CD,MOSAIC_HH,MULTI_BUYER_INDIV,NEW_CAR_MODEL,NUM_OF_ADULTS_IN_HHLD,NUMBER_OF_CHLDRN_18_OR_LESS:int,OCCUP_DETAIL,OCCUP_MIX_PCT,PCT_CHLDRN,PCT_DEROG_TRADES,PCT_HOUSEHOLDS_BLACK,PCT_OWNER_OCCUPIED,PCT_RENTER_OCCUPIED,PCT_TRADES_NOT_DEROG,PCT_WHITE,PHONE_TYPE_CD,PRES_OF_CHLDRN_0_3,PRES_OF_CHLDRN_10_12,PRES_OF_CHLDRN_13_18,PRES_OF_CHLDRN_4_6,PRES_OF_CHLDRN_7_9,PRESENCE_OF_CHLDRN,PRIM_FEM_EDUC_CD,PRIM_FEM_OCC_CD,PRIM_MALE_EDUC_CD,PRIM_MALE_OCC_CD,RECIPIENT_RELIABILITY_CD,RELIGION,SCS_MATCH_TYPE,TRW_INCOME_CD,TRW_INCOME_CD_V4,USED_CAR_CD,Y_OWNS_HOME,Y_PROBABLE_HOMEOWNER,Y_PROBABLE_RENTER,Y_RENTER,YRS_SCHOOLING_CD,Z_CREDIT_CARD,age_hh_mem1,age_hh_mem2,age_hh_mem3,age_hh_mem4,age_hh_mem5,age_hh_mem6,age_hh_mem7,age_hh_mem8,gender_hh_mem1,gender_hh_mem2,gender_hh_mem3,gender_hh_mem4,gender_hh_mem5,gender_hh_mem6,gender_hh_mem7,gender_hh_mem8,statcd_hh_mem1:chararray,statcd_hh_mem2:chararray,statcd_hh_mem3:chararray,statcd_hh_mem4:chararray,statcd_hh_mem5:chararray,statcd_hh_mem6:chararray,statcd_hh_mem7:chararray,statcd_hh_mem8:chararray,trait_cd1,trait_cd2,trait_cd3,trait_cd4,trait_cd5,trait_cd6,trait_cd7,trait_cd8,trait_cd9,trait_cd10,trait_cd11,trait_cd12,trait_cd13,trait_cd14,trait_cd15,trait_cd16,trait_cd17,trait_cd18,trait_cd19,trait_cd20,trait_cd21,trait_cd22,trait_cd23,trait_cd24,trait_cd25,trait_cd26,trait_cd27,trait_cd28,trait_cd29,trait_cd30,trait_cd31,trait_cd32,trait_cd33,trait_cd34,trait_cd35,trait_cd36,trait_cd37,trait_cd38,trait_cd39,trait_cd40,trait_cd41,trait_cd42,trait_cd43,trait_cd44,trait_cd45,trait_cd46,trait_cd47,trait_cd48,trait_cd49,trait_cd50,trait_cd51,trait_cd52,trait_cd53,trait_cd54,trait_cd55,trait_cd56,trait_cd57,trait_cd58,trait_cd59,trait_cd60,trait_cd61,trait_cd62,trait_cd63,trait_cd64,trait_typ_cd1,trait_typ_cd2,trait_typ_cd3,trait_typ_cd4,trait_typ_cd5,trait_typ_cd6,trait_typ_cd7,trait_typ_cd8,trait_typ_cd9,trait_typ_cd10,trait_typ_cd11,trait_typ_cd12,trait_typ_cd13,trait_typ_cd14,trait_typ_cd15,trait_typ_cd16,trait_typ_cd17,trait_typ_cd18,trait_typ_cd19,trait_typ_cd20,trait_typ_cd21,trait_typ_cd22,trait_typ_cd23,trait_typ_cd24,trait_typ_cd25,trait_typ_cd26,trait_typ_cd27,trait_typ_cd28,trait_typ_cd29,trait_typ_cd30,trait_typ_cd31,trait_typ_cd32,trait_typ_cd33,trait_typ_cd34,trait_typ_cd35,trait_typ_cd36,trait_typ_cd37,trait_typ_cd38,trait_typ_cd39,trait_typ_cd40,trait_typ_cd41,trait_typ_cd42,trait_typ_cd43,trait_typ_cd44,trait_typ_cd45,trait_typ_cd46,trait_typ_cd47,trait_typ_cd48,trait_typ_cd49,trait_typ_cd50,trait_typ_cd51,trait_typ_cd52,trait_typ_cd53,trait_typ_cd54,trait_typ_cd55,trait_typ_cd56,trait_typ_cd57,trait_typ_cd58,trait_typ_cd59,trait_typ_cd60,trait_typ_cd61,trait_typ_cd62,trait_typ_cd63,trait_typ_cd64,CITY,POSTAL_CD,STATE_PROVINCE,new_id,list_auth_cd,list_auth_flg,new_list_id,list_new_brand_cd,list_new_ed_cd,new_mailing_id,Mailing_Category,Mailed_Date);
  exclude_fst = FILTER camp_data BY CLICK_FLG != 'CLICK_FLG';
  
  household_child_data = FOREACH exclude_fst GENERATE (PRESENCE_OF_CHLDRN == 'Y' ? 1 : 0) as child_presence;
  group_child_data = GROUP household_child_data ALL;
  household_child_total_count = FOREACH group_child_data GENERATE  'household_has_child' as household_has_child,SUM(household_child_data.child_presence);
  
  dump household_child_total_count
  STORE household_child_total_count INTO 'fc_output/household_has_child_count';
  
  
    F---
  ---------------------------------------------
  register '/home/Jig11890/piggybank.jar'; 
  camp_data= LOAD 'final/CampaignData.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage() as (CLICK_FLG,OPEN_FLG,ADDR_VER_CD,AQI,ASIAN_CD,AUTO_IN_MARKET,BIRD_QTY,BUYER_DM_BOOKS,BUYER_DM_COLLECT_SPC_FOOD,BUYER_DM_CRAFTS_HOBBI,BUYER_DM_FEMALE_ORIEN,BUYER_DM_GARDEN_FARM,BUYER_DM_GENERAL,BUYER_DM_GIFT_GADGET,BUYER_DM_MALE_ORIEN,BUYER_DM_UPSCALE,BUYER_MAG_CULINARY_INTERS,BUYER_MAG_FAMILY_GENERAL,BUYER_MAG_FEMALE_ORIENTED,BUYER_MAG_GARDEN_FARMING,BUYER_MAG_HEALTH_FITNESS,BUYER_MAG_MALE_SPORT_ORIENTED,BUYER_MAG_RELIGIOUS,CATS_QTY,CEN_2000_MATCH_LEVEL,CLUB_MEMBER_CD,COUNTRY_OF_ORIGIN,DECEASED_INDICATOR,DM_RESPONDER_HH,DM_RESPONDER_INDIV,DMR_CONTRIB_CAT_GENERAL,DMR_CONTRIB_CAT_HEALTH_INST,DMR_CONTRIB_CAT_POLITICAL,DMR_CONTRIB_CAT_RELIGIOUS,DMR_DO_IT_YOURSELFERS,DMR_MISCELLANEOUS,DMR_NEWS_FINANCIAL,DMR_ODD_ENDS,DMR_PHOTOGRAPHY,DMR_SWEEPSTAKES,DOG_QTY,DWELLING_TYPE,DWELLING_UNIT_SIZE,EST_LOAN_VALUE_RATIO,ETECH_GROUP,ETHNIC_GROUP_CODE,ETHNIC_INSIGHT_MTCH_FLG,ETHNICITY_DETAIL,EXPERIAN_INCOME_CD,EXPERIAN_INCOME_CD_V4,GNDR_OF_CHLDRN_0_3:chararray,GNDR_OF_CHLDRN_10_12:chararray,GNDR_OF_CHLDRN_13_18:chararray,GNDR_OF_CHLDRN_4_6:chararray,GNDR_OF_CHLDRN_7_9:chararray,HH_INCOME,HHLD_DM_PURC_CD,HOME_BUSINESS_IND,I1_BUSINESS_OWNER_FLG,I1_EXACT_AGE,I1_GNDR_CODE,I1_INDIV_HHLD_STATUS_CODE,INDIV_EDUCATION,INDIV_EDUCATION_CONF_LVL,INDIV_MARITAL_STATUS,INDIV_MARITAL_STATUS_CONF_LVL,INS_MATCH_TYPE,LANGUAGE,LENGTH_OF_RESIDENCE,MEDIAN_HOUSING_VALUE,MEDIAN_LEN_OF_RESIDENCE,MM_INCOME_CD,MOSAIC_HH,MULTI_BUYER_INDIV,NEW_CAR_MODEL,NUM_OF_ADULTS_IN_HHLD,NUMBER_OF_CHLDRN_18_OR_LESS:int,OCCUP_DETAIL,OCCUP_MIX_PCT,PCT_CHLDRN,PCT_DEROG_TRADES,PCT_HOUSEHOLDS_BLACK,PCT_OWNER_OCCUPIED,PCT_RENTER_OCCUPIED,PCT_TRADES_NOT_DEROG,PCT_WHITE,PHONE_TYPE_CD,PRES_OF_CHLDRN_0_3,PRES_OF_CHLDRN_10_12,PRES_OF_CHLDRN_13_18,PRES_OF_CHLDRN_4_6,PRES_OF_CHLDRN_7_9,PRESENCE_OF_CHLDRN,PRIM_FEM_EDUC_CD,PRIM_FEM_OCC_CD,PRIM_MALE_EDUC_CD,PRIM_MALE_OCC_CD,RECIPIENT_RELIABILITY_CD,RELIGION,SCS_MATCH_TYPE,TRW_INCOME_CD,TRW_INCOME_CD_V4,USED_CAR_CD,Y_OWNS_HOME,Y_PROBABLE_HOMEOWNER,Y_PROBABLE_RENTER,Y_RENTER,YRS_SCHOOLING_CD,Z_CREDIT_CARD,age_hh_mem1,age_hh_mem2,age_hh_mem3,age_hh_mem4,age_hh_mem5,age_hh_mem6,age_hh_mem7,age_hh_mem8,gender_hh_mem1,gender_hh_mem2,gender_hh_mem3,gender_hh_mem4,gender_hh_mem5,gender_hh_mem6,gender_hh_mem7,gender_hh_mem8,statcd_hh_mem1:chararray,statcd_hh_mem2:chararray,statcd_hh_mem3:chararray,statcd_hh_mem4:chararray,statcd_hh_mem5:chararray,statcd_hh_mem6:chararray,statcd_hh_mem7:chararray,statcd_hh_mem8:chararray,trait_cd1,trait_cd2,trait_cd3,trait_cd4,trait_cd5,trait_cd6,trait_cd7,trait_cd8,trait_cd9,trait_cd10,trait_cd11,trait_cd12,trait_cd13,trait_cd14,trait_cd15,trait_cd16,trait_cd17,trait_cd18,trait_cd19,trait_cd20,trait_cd21,trait_cd22,trait_cd23,trait_cd24,trait_cd25,trait_cd26,trait_cd27,trait_cd28,trait_cd29,trait_cd30,trait_cd31,trait_cd32,trait_cd33,trait_cd34,trait_cd35,trait_cd36,trait_cd37,trait_cd38,trait_cd39,trait_cd40,trait_cd41,trait_cd42,trait_cd43,trait_cd44,trait_cd45,trait_cd46,trait_cd47,trait_cd48,trait_cd49,trait_cd50,trait_cd51,trait_cd52,trait_cd53,trait_cd54,trait_cd55,trait_cd56,trait_cd57,trait_cd58,trait_cd59,trait_cd60,trait_cd61,trait_cd62,trait_cd63,trait_cd64,trait_typ_cd1,trait_typ_cd2,trait_typ_cd3,trait_typ_cd4,trait_typ_cd5,trait_typ_cd6,trait_typ_cd7,trait_typ_cd8,trait_typ_cd9,trait_typ_cd10,trait_typ_cd11,trait_typ_cd12,trait_typ_cd13,trait_typ_cd14,trait_typ_cd15,trait_typ_cd16,trait_typ_cd17,trait_typ_cd18,trait_typ_cd19,trait_typ_cd20,trait_typ_cd21,trait_typ_cd22,trait_typ_cd23,trait_typ_cd24,trait_typ_cd25,trait_typ_cd26,trait_typ_cd27,trait_typ_cd28,trait_typ_cd29,trait_typ_cd30,trait_typ_cd31,trait_typ_cd32,trait_typ_cd33,trait_typ_cd34,trait_typ_cd35,trait_typ_cd36,trait_typ_cd37,trait_typ_cd38,trait_typ_cd39,trait_typ_cd40,trait_typ_cd41,trait_typ_cd42,trait_typ_cd43,trait_typ_cd44,trait_typ_cd45,trait_typ_cd46,trait_typ_cd47,trait_typ_cd48,trait_typ_cd49,trait_typ_cd50,trait_typ_cd51,trait_typ_cd52,trait_typ_cd53,trait_typ_cd54,trait_typ_cd55,trait_typ_cd56,trait_typ_cd57,trait_typ_cd58,trait_typ_cd59,trait_typ_cd60,trait_typ_cd61,trait_typ_cd62,trait_typ_cd63,trait_typ_cd64,CITY,POSTAL_CD,STATE_PROVINCE,new_id,list_auth_cd,list_auth_flg,new_list_id,list_new_brand_cd,list_new_ed_cd,new_mailing_id,Mailing_Category,Mailed_Date);
  exclude_fst = FILTER camp_data BY CLICK_FLG != 'CLICK_FLG';
  filtered_household_dt = FILTER exclude_fst BY PRESENCE_OF_CHLDRN == 'Y';
  group_household_data = GROUP filtered_household_dt ALL;
  total_child_count = FOREACH group_household_data GENERATE 'household_total_child' as household_total_child,SUM(filtered_household_dt.NUMBER_OF_CHLDRN_18_OR_LESS);
  
  dump total_child_count
  STORE total_child_count INTO 'fc_output/household_total_child_count';

  G---
  ----------------------------
  gender_data = FOREACH filtered_household_dt GENERATE GNDR_OF_CHLDRN_0_3,GNDR_OF_CHLDRN_4_6,GNDR_OF_CHLDRN_7_9,GNDR_OF_CHLDRN_10_12,GNDR_OF_CHLDRN_13_18;
  child_gender_data = foreach gender_data generate FLATTEN(TOBAG(*)) as child_genders;
  child_gender_data_M_F = FILTER child_gender_data BY child_genders == 'M' OR child_genders == 'F';
  group_child_gender = GROUP child_gender_data_M_F BY child_genders;
  data = FOREACH group_child_gender GENERATE (group == 'M' ? 'MALE' :
						 (group == 'F' ? 'FEMALE' :
						 'No match')) as grp,COUNT(child_gender_data_M_F.child_genders);
  DUMP data;
  STORE data INTO 'fc_output/household_child_gndr_count';
  
  Hive Table creation
  --------------------
  
  create database Jig11890_fc;

1-A
--overall_ctor
create external table Jig11890_fc.overall_ctor
(
ctor_overall STRING,
ctor DOUBLE 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/ctor';
	
1-B
  --ctor_by_gndr
create external table Jig11890_fc.ctor_by_gndr
(
gndr STRING,
ctor DOUBLE 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/ctor_by_gndr';

1-C
  --ctor_by_time_of_day
create external table Jig11890_fc.ctor_by_time_of_day
(
time_of_day STRING,
ctor DOUBLE 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/ctor_by_day_time';


1-D
  --ctor_by_day_of_week
create external table Jig11890_fc.ctor_by_day_of_week
(
day_week STRING,
ctor DOUBLE 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/ctor_by_day_week';


1-E
  --ctor_by_month
create external table Jig11890_fc.ctor_by_month
(
month STRING,
ctor DOUBLE 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/ctor_by_day_mnth';

  1-F
  --ctor_by_incm_grp
   create external table Jig11890_fc.ctor_by_incm_grp
    (
    income_grp STRING,
	ctor DOUBLE 
    )     
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY '\t'
    LINES TERMINATED BY '\n'
    STORED AS TEXTFILE
    LOCATION '/user/Jig11890/fc_output/ctor_by_day_incm_grp';
   
   1-G--ctor_by_ethnicity
create external table Jig11890_fc.ctor_by_ethnicity
(
ethnicity STRING,
ctor DOUBLE 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/ctor_by_day_ethnicity';

1-H--ctor_by_household_status
create external table Jig11890_fc.ctor_by_household_status
(
household_status STRING,
ctor DOUBLE 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/ctor_by_day_household_status';


2-A--

create external table Jig11890_fc.lead_count
(
lead_cnt STRING,
count BIGINT 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/lead_count';

2-B--

create external table Jig11890_fc.total_household_info
(
household_info STRING,
count BIGINT 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/total_household_info';

2-C--

create external table Jig11890_fc.total_household_count_by_type
(
count_by_type STRING,
count BIGINT 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/total_household_count_by_type';

2-D--

create external table Jig11890_fc.percentage_household_type
(
percentage_household_type STRING,
count DOUBLE 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/percentage_household_type';


2-E--

create external table Jig11890_fc.household_has_child_count
(
household_has_child_count STRING,
count BIGINT 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/household_has_child_count';

2-F--

create external table Jig11890_fc.household_total_child_count
(
household_total_child_count STRING,
count BIGINT 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/household_total_child_count';

2-G--

create external table Jig11890_fc.household_child_gndr_count
(
household_child_gndr_count STRING,
count BIGINT 
)     
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/Jig11890/fc_output/household_child_gndr_count';