nameNode=hdfs://nn.jigsawlab.com:8020
jobTracker=nn.jigsawlab.com:8021
queueName=default
oozie.wf.application.path=${nameNode}/user/Jig11890/oozie/mapreduce/mrworkflow.xml
inputDir=/user/Jig11890/input1
outputDir=/user/Jig11890/wcoutputoozie
oozie.use.system.libpath=true
