nameNode=hdfs://ec2-52-4-16-124.compute-1.amazonaws.com:8020
jobTracker=ec2-52-4-16-124.compute-1.amazonaws.com:8021
queueName=default
oozie.wf.application.path=${nameNode}/user/Jig11890/oozie/pig
oozie.use.system.libpath=true
